#
# APP
#
HOST=localhost
PORT=3001

#
# DATABASE
#
DB_CONNECTION_URL=postgres://postgres:password@localhost:5432/shortts-ai

#
# CLOUDINARY
#
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=

#
# OPENAI
#
OPEN_AI_API_KEY=
OPEN_AI_CHAT_MODEL=gpt-4o
OPEN_AI_VOICE_MODEL=tts-1

#
# REPLICATE
#
REPLICATE_API_KEY=