#
# APP
#
HOST=localhost
PORT=3001

#
# DATABASE
#
DB_CONNECTION_URL=postgres://postgres:password@localhost:5432/shortts-ai

#
# CLOUDINARY
#
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=

#
# REPLICATE
#
REPLICATE_API_KEY=